# QuickPulse.Explains

./: .gitignore  CodeReader copy.cs  LinkingTo.md  QuickExplainIt.sln  QuickPulse.Explains.sln  README.md  Spike.md  SpikePartialDocFile.md  Spike_File_Include.md  Spike_References.md  change-log.md  create-doc.ps1  metrics.ps1  roadmap.md  todo.md
QuickPulse.Explains/: Attributes.cs  CodeExampleAttribute.cs  CodeFileAttribute.cs  CodeRemoveAttribute.cs  CodeReplaceAttribute.cs  CodeSnippetAttribute.cs  DocAttribute.cs  DocCodeAttribute.cs  DocCodeExampleAttribute.cs  DocCodeFileAttribute.cs  DocColumnAttribute.cs  DocContentAttribute.cs  DocExampleAttribute.cs  DocFileAttribute.cs  DocFileHeaderAttribute.cs  DocFileInfo.cs  DocHeaderAttribute.cs  DocIncludeAttribute.cs  DocLink.cs  DocLinkAttribute.cs  DocRawFileAttribute.cs  DocReplaceAttribute.cs  DocSnippetAttribute.cs  DocTableAttribute.cs  Document.cs  Explain.cs  QuickPulse.Explains.csproj
QuickPulse.Explains/Abstractions/: DocFragmentAttribute.cs
QuickPulse.Explains/BasedOnNamespace/: Archivist.cs  Attributes.cs  Book.cs  Chronicle.cs  Diagnostics.cs  Example.cs  Explanation.cs  Inclusion.cs  Page.cs  Reflectionist.cs  Rivers.cs  Scriptorium.cs  SeperatePage.cs  TheArchivist.cs  TheCartographer.cs  ThePathfinder.cs  TheReflectionist.cs  TheScribe.cs  ToCEntry.cs  _the-cast.md
QuickPulse.Explains/BasedOnNamespace/CodeLocator/: FileSystemCodeLocator.cs  ICodeLocator.cs
QuickPulse.Explains/BasedOnNamespace/Fragments/: CodeExampleFragment.cs  CodeFragment.cs  ContentFragment.cs  Fragment.cs  HeaderFragment.cs  InclusionFragment.cs
QuickPulse.Explains/Bolts/: DocEntry.cs  DocFileInfo.cs  Render.cs  SearchAssembly.cs
QuickPulse.Explains/Deprecated/: DocAttribute.cs  Document.cs
QuickPulse.Explains/Deprecated/Bolts/: DocEntry.cs  DocFileInfo.cs  Render.cs  SearchAssembly.cs
QuickPulse.Explains/Exceptions/: CodeExampleNotFoundException.cs  DocCodeFileNotFoundException.cs  DocRawFileNotFoundException.cs  EmptyStringUsedInCodeReplaceAttributeException.cs
QuickPulse.Explains/Exceptions/Abstractions/: QuickPulseExplainsException.cs
QuickPulse.Explains/Formatters/: CodeFormatAttribute.cs  ICodeFormatter.cs  StringArrayToString.cs
QuickPulse.Explains/Monastery/: Diagnostics.cs  Scriptorium.cs  ScriptoriumImperative.cs  TheArchivist.cs  TheCartographer.cs  TheReflectionist.cs  TheScribe.cs
QuickPulse.Explains/Monastery/CodeLocator/: CodeReader.cs  FileSystemCodeLocator.cs  ICodeLocator.cs
QuickPulse.Explains/Monastery/Fragments/: CodeExampleFragment.cs  CodeFragment.cs  ContentFragment.cs  Fragment.cs  HeaderFragment.cs  InclusionFragment.cs  Link.cs  TableFragment.cs
QuickPulse.Explains/Monastery/Fragments/Tables/: CellFragment.cs  FirstCellFragment.cs  RowFragment.cs  TableFragment.cs
QuickPulse.Explains/Monastery/Reading/: CodeExampleExtractor.cs  CodeReader.cs  StripAllAttributesRewriter.cs
QuickPulse.Explains/Monastery/Reading/State/: Attributes.cs  BlockBody.cs  BodyType.cs  (+4 more)
QuickPulse.Explains/Monastery/Writings/: Book.cs  Chronicle.cs  Example.cs  Explanation.cs  Inclusion.cs  Page.cs  Reference.cs  SeperatePage.cs  SinglePage.cs
QuickPulse.Explains/Text/: LinesReader.cs
(+75 files in other folders)
