<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.2</Version>
    <Authors>Kilfour</Authors>
    <PackageId>QuickPulse.Explains</PackageId>
    <Description>Write some tests, make QuickPulse read them aloud.</Description>
    <RepositoryUrl>https://github.com/kilfour/QuickPulse.Explains</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Documentation;unit-testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <!-- <ItemGroup>
    <PackageReference Include="QuickPulse" Version="0.2.1" /> 
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\QuickPulse\QuickPulse\QuickPulse.csproj" />
  </ItemGroup>

</Project>
